# StockAPI

./: .gitignore  README.md  StockAPI.sln
Accounts.API/: Accounts.API.csproj  Accounts.API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Accounts.API.Services/: Accounts.API.Services.csproj
Accounts.API.Services/Implementation/: AccountService.cs  ApiService.cs  AuthenticationService.cs  AuthorizationService.cs  LoggerLogic.cs  NotificationService.cs  StockLogger.cs  TransactionService.cs
Accounts.API.Services/Interfaces/: IAccountService.cs  IApiService.cs  IAuthenticationService.cs  IAuthorizationService.cs  ILoggerLogic.cs  INotificationService.cs  IStockLogger.cs  ITransactionService.cs
Accounts.API.Services/Properties/: launchSettings.json
Accounts.API.Services/ViewModels/: GetNotificationViewModel.cs  NotificationViewModel.cs  ServiceResponse.cs  TransactionViewModel.cs  User.cs
Accounts.API/Controllers/: AccountController.cs  NotificationController.cs  StockController.cs  TransactionController.cs  WeatherForecastController.cs
Accounts.API/Jobs/: ChangeUserRole.cs
Accounts.API/Middlewares/: HeaderMiddleware.cs  IPRestrictionMiddleware.cs  StatusCodeMiddleware.cs
Accounts.API/Models/: Account.cs
Accounts.API/Properties/: launchSettings.json
Analyzer.API/: Program.cs
ClassLibrary1/: AnalysisLibrary.csproj  BaseAnalysis.cs
Gateway.API/: Gateway.API.csproj  Program.cs  appsettings.json  config.json  iplog.db  log.txt  sqliteconfig.json
Gateway.API/Controllers/: AccountsController.cs  AnalyzerController.cs  BrokerController.cs  SettlementController.cs  StockController.cs  TransactionController.cs  TransactionsController.cs
Gateway.API/Jobs/: SaveRequestInfoJob.cs
Gateway.API/Middlewares/: RequestLimitMiddleware.cs  RequestLimitingMiddleware.cs  RequestLogMiddleware.cs  RequestLoggingMiddleware.cs  RequestQueueMiddleware.cs
Gateway.API/Properties/: launchSettings.json
Gateway.Services/: Gateway.Services.csproj
Gateway.Services/Configuration/Classes/: AccountsConfig.cs  AnalyzerConfig.cs  ApiEmailDeserializer.cs  ApiEmailValidator.cs  ApiEmailValidatorRequestor.cs  BaseConfig.cs  BlacklistService.cs  Config.cs  FinalEmailValidator.cs  HttpClientFactory.cs  MessageConsumer.cs  StockConfig.cs  TransactionConfig.cs
Gateway.Services/Configuration/Interfaces/: IAccountConfig.cs  IAnalyzerConfig.cs  IApiEmailDeserializer.cs  IApiEmailValidator.cs  IApiEmailValidatorRequestor.cs  IBaseConfig.cs  IBlacklistService.cs  IConfig.cs  IFinalEmailValidator.cs  IHttpClientFactory.cs  IMessageConsumer.cs  IStockConfig.cs  ITransactionConfig.cs
Gateway.Services/Implementations/: AccountAPIService.cs  AccountService.cs  AnalyzerAPIService.cs  AnalyzerService.cs  BaseAPIService.cs  ConfigurationService.cs  RequestInfoStorageService.cs  RequestLimitService.cs  RequestLogger.cs  RequestQueueService.cs  SettlementAPIService.cs  SettlementService.cs  StockAPIService.cs  StockService.cs  TransactionAPIService.cs  TransactionService.cs
Gateway.Services/Interfaces/: IAccountAPIService.cs  IAccountsService.cs  IAnalyzerAPIService.cs  IAnalyzerService.cs  IBaseAPIService.cs  IConfigurationService.cs  IRequestInfoStorageService.cs  IRequestLimitService.cs  IRequestLogger.cs  IRequestQueueService.cs  ISettlementAPIService.cs  ISettlementService.cs  IStockAPIService.cs  IStockService.cs  ITransactionAPIService.cs  ITransactionService.cs
Gateway.Services/Tools/: ILogger.cs  Logger.cs
Settlement.API/: Program.cs  Settlement.API.csproj  SettlementTransactions.db
Settlement.API/Contracts/: ITransactionService.cs
Settlement.API/Controllers/: Settlement.API.sln  TransactionsController.cs  WeatherForecastController.cs
Settlement.API/Controllers/Data/Properties/: launchSettings.json
Settlement.API/Controllers/SettlementContracts/: IAccount.cs  IApiAccountService.cs  IApiStockService.cs  IQuarzScheduler.cs  IStock.cs  IStockDataService.cs  SettlementContracts.csproj
Settlement.API/Controllers/SettlementServices/: AccountInfoService.cs  ApiAccountConnectionService.cs  ApiAccountService.cs  ApiStockConnectionService.cs  ApiStockService.cs  GetStockPriceService.cs  QuarzSchedulerService.cs  SqliteService.cs  StockDataService.cs  StockInfoService.cs
Settlement.API/Controllers/SettlementServices/Models/: Account.cs  BaseModel.cs  Stock.cs  StockData.cs  Transaction.cs
Settlement.API/Properties/: launchSettings.json
Settlement.API/Services/: TransactionService.cs
Settlement.Data/: Settlement.Infrastructure.csproj  SqliteFilePath.cs
Settlement.Data/Middlewares/: CreditCheckMiddleware.cs
Settlement.Data/Models/: Account.cs  BaseModel.cs  Stock.cs  StockData.cs  Transaction.cs
Settlement.Data/Models/AccountModels/: Account.cs  BaseModel.cs  Stock.cs  Transaction.cs
Settlement.Data/Models/SettlementModels/: StockData.cs  TransactionStorage.cs
Settlement.Data/Models/StockModels/: Interval.cs  SettlementInterval.cs  SettlementTimeSeries.cs  Stock.cs  TimeSeries.cs
Settlement.Data/SettlementContracts/: IAccount.cs  IApiAccountService.cs  IApiConnectionService.cs  IApiStockService.cs  IBaseModel.cs  ICheckAccountCreditsService.cs  IGetStockPriceService.cs  IQuarzScheduler.cs  ISqliteAddTransactionsService.cs  ISqliteDeleteTransactionsService.cs  ISqliteGetTransactionsService.cs  ISqliteService.cs  IStockDataService.cs  IStockInfoService.cs  ITransactionStorage.cs  ITransactionStorageExecutionService.cs
Settlement.Data/SettlementContracts/AccountContracts/: IAccount.cs  IBaseModel.cs  IStock.cs
Settlement.Data/SettlementContracts/StockContracts/: IBaseStock.cs
Settlement.Data/SettlementServices/: AccountInfoService.cs  ApiAccountService.cs  ApiStockService.cs  CheckAccountCreditsService.cs  GetStockPriceService.cs  QuartzJobService.cs  QuarzSchedulerService.cs  SettlementServices.csproj  SqliteAddTransactionsService.cs  SqliteDeleteTransactionsService.cs  SqliteGetTransactionsService.cs  SqliteService.cs  StockDataService.cs  StockInfoService.cs  TransactionStorageExecutionService.cs
Settlement.Data/SettlementServices/StockServices/: URL_Maker.cs
(+130 files in other folders)
