is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Settlement.API
build_property.RootNamespace = Settlement.API
build_property.ProjectDir = C:\Users\Lubo\OneDrive\Desktop\StockAPI\StockAPI\Settlement.API\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Lubo\OneDrive\Desktop\StockAPI\StockAPI\Settlement.API
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Lubo/.nuget/packages/quartzapicore.api/1.1.2/contentFiles/any/netcoreapp2.1/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
