<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.8.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAPI.Data\AccountAPI.Data.csproj" />
    <ProjectReference Include="..\Accounts.API.Services\Accounts.API.Services.csproj" />
    <ProjectReference Include="..\StockAPI.Database\StockAPI.Database.csproj" />
    <ProjectReference Include="..\StockApiRepDB\StockApiRepDB.csproj" />
  </ItemGroup>

</Project>
