<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MIddlewares\**" />
    <Content Remove="MIddlewares\**" />
    <EmbeddedResource Remove="MIddlewares\**" />
    <None Remove="MIddlewares\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="QuartzApiCore.API" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountAPI.Data\AccountAPI.Data.csproj" />
    
    <ProjectReference Include="..\Stock.API\Stock.API.csproj" />
    <ProjectReference Include="..\StockAPI.Database\StockAPI.Database.csproj" />
  </ItemGroup>

</Project>
